
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Erin Howell's Digital Resume</title>
</head>
<body>
<header>
<h1>Erin Howell's Digital Resume</h1>
</header>
<section>
<h2>Education</h2>
<p>Senior in Bachelor of Science</p>
</section>
<section>
<h2>Job Skills</h2>
<ul>
  <li>Good listner </li>
  <li>Team player</li>
  <li>organized</li>
</ul>
</section>
<section>
<h2>Texas Road House </h2>
<p>Server Assistant and mucker</p>
</section>
<img src="Mississippi State.jpg" alt="My school">
</body>
</html>

